@import "variables";
@import "reset";

body {
  font-family: "Lora", serif;
}

li {
  list-style-type: none;
}

nav {
  @include navi;
}

// home

main {
  width: 55vw;
  height: 100vh;
  margin: 0 auto;
  padding: 10px;
  h1 {
    color: $primaryColor;
    font-size: 4rem;
    line-height: 3rem;
    margin-bottom: 2px;
    margin-top: 2px;
  }
  .bottom {
    text-align: end;
  }
  .car {
    z-index: -2;
    img {
      max-width: 55vw;
    }
  }
}

.contact {
  @include contact-me;
  background-color: $dark;
}

// About

.about-me {
  width: 100vw;
  height: 100vh;
  max-height: 750px;
  margin-bottom: 1rem;
  @include grid;
  .img-cont {
    background-image: url(../images/christina-wocintechchat-com-9-ohfp-Dicg-unsplash.jpg);
    background-size: cover;
    background-position: center;
    grid-row: 2 / 10;
    grid-column: 3 / 8;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .heading {
    grid-row: 2 / 10;
    grid-column: 8 / 13;
    display: flex;
    justify-content: center;
    align-items: center;
    .huge {
      font-size: 5rem;
      color: $primaryColor;
      margin: auto 0;
    }
  }
}

.story {
  width: 100vw;
  height: 100vh;
  background-color: $primaryColor;
  color: white;
  @include grid;
  .p-huge {
    grid-column: 3 / 12;
    grid-row: 3 / 6;
    font-size: 2rem;
  }
  .p-body-a {
    grid-column: 3 / 6;
    grid-row: 6 / 7;
    .p-bold-a {
      font-weight: bold;
    }
  }
  .div-a {
    grid-column: 6 / 13;
    grid-row: 6 / 9;
  }

  .p-body-b {
    grid-column: 3 / 6;
    grid-row: 9 / 10;
    .p-bold-b {
      font-weight: bold;
    }
  }

  .div-b {
    grid-column: 6 / 13;
    grid-row: 9 / 12;
  }
}

// Project

.projects {
  width: 70vw;
  height: 90vh;
  &__items {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2rem 5rem;
    gap: 1rem 1rem;
  }

  &__item {
    width: 30%;
    height: 40%;
    border-bottom: 5px solid $primaryColor;

    img {
      width: 100%;
      height: 100%;
    }
    position: relative;
    &::after {
      content: "";
      position: absolute;
      height: 100%;
      width: 100%;
      left: 0;
      background-color: $primaryColor;
      opacity: 0;
      @include transition(1s);
    }

    &:hover::after {
      opacity: 0.7;
    }
  }
}

// responsiveness

   @include media-lg{
    .about-me {
        width: 100vw;
        height: 100vh;
        max-height: 750px;
        margin-bottom: 1rem;
        @include grid;
        .img-cont {
          grid-row: 2 / 10;
          grid-column: 3 / 8;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .heading {
          grid-row: 2 / 10;
          grid-column: 8 / 13;
          display: flex;
          justify-content: center;
          align-items: center;
          .huge {
            font-size: 5rem;
            color: $primaryColor;
            margin: auto 0;
          }
        }
      }
      
      .story {
        width: 100vw;
        height: 100vh;
        background-color: $primaryColor;
        color: white;
        @include grid;
        .p-huge {
          grid-column: 3 / 12;
          grid-row: 3 / 6;
          font-size: 2rem;
        }
        .p-body-a {
          grid-column: 3 / 6;
          grid-row: 6 / 7;
          .p-bold-a {
            font-weight: bold;
          }
        }
        .div-a {
          grid-column: 6 / 13;
          grid-row: 6 / 9;
        }
      
        .p-body-b {
          grid-column: 3 / 6;
          grid-row: 9 / 10;
          .p-bold-b {
            font-weight: bold;
          }
        }
      
        .div-b {
          grid-column: 6 / 13;
          grid-row: 9 / 12;
        }
      }
      
      // Project
      
      .projects {
        width: 70vw;
        height: 90vh;
        &__items {
          width: 100%;
          height: 100%;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          padding: 2rem 5rem;
          gap: 1rem 1rem;
        }
      
        &__item {
          width: 30%;
          height: 40%;
          border-bottom: 5px solid $primaryColor;
        }
      }
     
   }

   @include media-md {
    .about-me {
      width: 90vw;
      margin: auto;
      margin-bottom: 1rem;
      display: flex;
      flex-direction: column;
      .img-cont {
        width: 100%;
        height: 70%;
      }
      .heading {
        .huge {
          font-size: 2rem;
        }
      }
    }
 
    .story {
      width: 100vw;
      display: flex;
      flex-direction: column;
      .p-huge {
        width: 90vw;
        margin: 2rem 5vw;
        font-size: 1.8rem;
      }
      .p-body-a,
      .p-body-b {
        width: 90vw;
        margin: 1rem 5vw 0.5rem;
      }
      .div-a,
      .div-b {
        width: 90vw;
        margin: 0rem 5vw 2rem;
      }
    }
 
    .projects {
      width: 90vw;
      height: auto;
      margin: auto;
      &__items {
        width: 100%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        padding: 1.5rem 1rem;
        gap: 1rem 1rem;
      }
      &__item {
        width: 50%;
        height: 40%;
        margin: auto;
      }
    }
  }

  @include media-sm {
    .about-me {
      width: 90vw;
      margin: auto;
      margin-bottom: 1rem;
      display: flex;
      flex-direction: column;
      .img-cont {
        width: 100%;
        height: 70%;
      }
      .heading {
        .huge {
          font-size: 2rem;
        }
      }
    }
 
    .story {
      width: 100vw;
      display: flex;
      flex-direction: column;
      .p-huge {
        width: 90vw;
        margin: 2rem 5vw;
        font-size: 1.6rem;
      }
      .p-body-a,
      .p-body-b {
        width: 90vw;
        margin: 1rem 5vw 0.2rem;
        font-size: 0.9rem;
      }
      .div-a,
      .div-b {
        width: 90vw;
        margin: 0rem 5vw 2rem;
        font-size: 0.9rem;
      }
    }
 
    .projects {
      width: 90vw;
      height: auto;
      margin: auto;
      &__items {
        width: 100%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        padding: 1.5rem 1rem;
        gap: 1rem 1rem;
      }
      &__item {
        width: 70%;
        height: 40%;
        margin: auto;
      }
    }
  }

  @include media-xsm {
    .about-me {
      width: 90vw;
      height: 60vh;
      margin: auto;
      margin-bottom: 1rem;
      display: flex;
      flex-direction: column;
      .img-cont {
        width: 100%;
        height: 70%;
      }
      .heading {
        .huge {
          font-size: 2rem;
        }
      }
    }
 
    .story {
      width: 100vw;
      display: flex;
      flex-direction: column;
      .p-huge {
        width: 90vw;
        margin: 2rem 5vw;
        font-size: 1.6rem;
      }
      .p-body-a,
      .p-body-b {
        width: 90vw;
        margin: 1rem 5vw 0.2rem;
        font-size: 0.9rem;
      }
      .div-a,
      .div-b {
        width: 90vw;
        margin: 0rem 5vw 2rem;
        font-size: 0.9rem;
      }
    }
 
    .projects {
      width: 90vw;
      height: auto;
      margin: auto;
      &__items {
        width: 100%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        padding: 1.5rem 1rem;
        gap: 1rem 1rem;
      }
      &__item {
        width: 80%;
        height: 40%;
        margin: auto;
      }
    }
 
    .big {
      width: 55vw;
      max-width: 704px;
      margin: 0 22.5vw;
      position: absolute;
      top: 50px;
 
      h1 {
        font-size: 1.7rem !important;
      }
      form {
        .but {
          button {
            width: 40% !important;
          }
        }
      }
    }
  }
 
  